body,
html {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 20px;
}
.container {
	background-image: url("../Pictures/scope.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}
.map {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.dnd {
	display: flex;
	justify-content: flex-end;
}
.view1 {
	display: flex;
	justify-content: flex-end;
	font-size: 40px;
	flex-grow: 1;
	color: white;
	text-decoration: none;
	margin: 0 15px;
}
.mapImg {
	width: 200px;
	height: 200px;
	margin: 30px 100px;
	overflow: hidden;
	border: 5px solid #2a2a2a;
	border-radius: 50%;
}
.Image {
	width: 100%;
	height: 100%;
}
.bar {
	height: calc(100% - 350px);
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
}
.magic {
	width: 20%;
	height: 40px;
	border: 5px solid black;
	border-radius: 30px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background-color: rgba(0, 0, 0, 0.5);
}
.submagic {
	width: 23%;
	height: 100%;
	background-color: blue;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
	border-radius: 10px;
}
.health {
	width: 20%;
	height: 40px;
	border: 5px solid black;
	border-radius: 30px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
}
.subhealth {
	width: 78%;
	height: 100%;
	background-color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
	border-radius: 10px;
}
.stamina {
	width: 20%;
	height: 40px;
	border: 5px solid black;
	border-radius: 30px;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;
	background-color: rgba(0, 0, 0, 0.5);
}
.substam {
	width: 47%;
	height: 100%;
	background-color: green;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
	border-radius: 10px;
}
.title {
	display: flex;
	justify-content: center;
	margin-top: 60px;
}
.space {
	flex-grow: 1;
	margin-right: 5px;
}
.subTitle {
	font-size: 2em;
}
.view {
	position: fixed;
	top: 0;
	right: 0;
	font-size: 40px;
	color: black;
	text-decoration: none;
	margin: 0 15px;
	.view:hover {
		text-decoration: none;
		color: black;
	}
}
.inventory {
	@extend .view;
	left: 0;
	width: 10%;
	.fab {
		font-size: 70px;
	}
}
.inventory1 {
	@extend .inventory;
	color: white;
}
.tab {
	overflow: hidden;
	border: 1px solid white;
	background-color: rgba(#2a2a2a, 0.4);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 200px;
	margin-top: 100px;
	.tablinks {
		color: white;
	}
}
.tab button {
	background-color: inherit;
	/*float: left;*/
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}
button {
	width: 100%;
	display: flex;
	justify-content: flex-start;
}
.tab button:hover {
	background-color: rgba(black, 0.7);
}
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid white;
	width: calc(100% - 250px);
	background-color: rgba(#2a2a2a, 0.4);
	color: white;
	margin-top: 100px;
}
.Title:first-of-type {
	border-bottom: 1px solid black;
}
.topTitle {
	display: flex;
	justify-content: center;
	font-size: 1.7em;
}
.Title {
	font-size: 1.7em;
	font-weight: bold;
	margin-bottom: 5px;
}
.header {
	font-size: 1.4em;
	margin: 3px 0;
}
.info {
	font-size: 20px;
	padding: 2px 10px;
}
.arrow {
	width: 100%;
	height: 100%;
	i {
		font-size: 30px;
		color: black;
		padding: 20px;
	}
	.arrowRight {
		position: fixed;
		top: calc(50% - 30px);
		right: 0;
	}
	.arrowUp {
		position: fixed;
		top: 0;
		left: calc(50% - 30px);
	}
	.arrowDown {
		position: fixed;
		top: calc(100% - 60px);
		left: calc(50% - 30px);
		z-index: 2;
	}
	.arrowLeft {
		position: fixed;
		top: calc(50% - 30px);
		left: 0;
	}
}
.Contain {
	width: 90%;
	margin: auto;
	display: flex;
	.deepContain {
		width: 100%;
	}
}
.mindRealm {
	position: fixed;
	top: 0;
	left: 0;
	font-size: 80px;
	color: white;
	padding: 20px;
	.mindRealm:hover {
		color: white;
	}
	a {
		color: inherit;
	}
	i {
		background-color: rgba(black, 0.5);
	}
}
.castle {
	background-image: url("../Pictures/7231c68-1.gif");
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	//background-position-y: -110px;
	//background-position-y: center;
	background-position-x: center;
	//.heroMain {
	//  //margin-top: 600px;
	//  .hero {
	//    background-image: url("../Pictures/7231c68-1.gif");
	//    width: 250px;
	//    height: 130px;
	//    margin: auto;
	//    position: fixed;
	//    bottom: 100px;
	//    left: 45%;
	//    background-repeat: no-repeat;
	//    background-size: cover;
	//  }
	//}
}
video {
	width: 100%;
	height: 100%;
	z-index: 3;
	position: fixed;
	margin: 0;
	top: 0;
	left: 0;
}
.homePage {
	width: 100%;
	height: 100%;
	background-image: url("../Pictures/Irth.jpeg");
	display: flex;
	align-items: center;
	.homePageCenter {
		width: 100%;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		font-size: 60px;
		a {
			margin: 100px 0 0 0;
			padding: 0 20px 0 20px;
			background-color: rgba($color: #000000, $alpha: 0.3);
			justify-content: center;
		}
	}
}
